{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "dev:vite-ts-demo": "lerna run dev --parallel --scope=vite-ts-demo",
    "dev:vite-react-demo": "lerna run dev --parallel --scope=vite-react-demo",
    "bootstrap:vite-ts-demo": "lerna bootstrap --scope=vite-ts-demo --hoist",
    "bootstrap:vite-react-demo": "lerna bootstrap --scope=vite-react-demo --hoist"
  }
}
